{
  "name": "challenge-05",
  "version": "1.0.0",
  "description": "Binar Rental Car",
  "main": "index.js",
  "scripts": {
    "gen-css": "sass ./public/assets/scss/bootstrap.scss ./public/assets/css/bootstrap.css",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Khoironi Kurnia Syah",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
