{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "rootDirs": ["src", "dist"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@configs/*": ["configs/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "incremental": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["typescript-transform-paths/register"]
  }
}
